# S-ID:KN222_Gourmet_1-1-1-01 KNP:2008/02/25 SCORE:-0.90848 MOD:2009/01/27
# S-ID:KN222_Gourmet_1-1-2-01 KNP:2008/02/25 SCORE:-98.71520 MOD:2008/09/19
# S-ID:KN222_Gourmet_1-1-3-01 KNP:2008/02/25 SCORE:-94.15468 MOD:2009/01/27
# S-ID:KN222_Gourmet_1-1-4-01 KNP:2008/02/25 SCORE:-183.90031 MOD:2009/02/10
# S-ID:KN222_Gourmet_1-1-5-01 KNP:2008/02/25 SCORE:-45.62767 MOD:2008/09/19
# S-ID:KN222_Gourmet_1-1-6-01 KNP:2008/02/25 SCORE:-372.19268 MOD:2009/01/27
# S-ID:KN222_Gourmet_1-1-7-01 KNP:2008/02/25 SCORE:-341.75490 MOD:2009/07/01
# S-ID:KN222_Gourmet_1-1-7-02 括弧タイプ:金額 括弧位置:40 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-2.68460 MOD:2009/07/01
# S-ID:KN222_Gourmet_1-1-8-01 KNP:2008/02/25 SCORE:-217.99256 MOD:2009/01/27
# S-ID:KN222_Gourmet_1-1-8-02 括弧タイプ:金額 括弧位置:53 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-2.68460 MOD:2009/07/01
# S-ID:KN222_Gourmet_1-1-8-03 括弧タイプ:金額 括弧位置:68 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-2.68460 MOD:2009/07/01
# S-ID:KN222_Gourmet_1-1-9-01 KNP:2008/02/25 SCORE:-70.55482 MOD:2008/09/19
# S-ID:KN222_Gourmet_1-1-10-01 KNP:2008/02/25 SCORE:-1030.16949 MOD:2009/07/01
# S-ID:KN222_Gourmet_1-1-11-01 KNP:2008/02/25 SCORE:-96.12829 MOD:2009/07/01
