# S-ID:KN021_Kyoto_1-1-1-01 KNP:2008/02/25 SCORE:-19.71623 MOD:2009/07/08
# S-ID:KN021_Kyoto_1-1-2-01 KNP:2008/02/25 SCORE:-1095.95143 MOD:2009/07/08
# S-ID:KN021_Kyoto_1-1-3-01 KNP:2008/02/25 SCORE:-84.06620 MOD:2009/07/08
# S-ID:KN021_Kyoto_1-1-3-02 括弧タイプ:その他 括弧位置:14 括弧始:（ 括弧終:） KNP:2008/02/25 SCORE:-71.94718 MOD:2009/07/08
# S-ID:KN021_Kyoto_1-1-4-01 KNP:2008/02/25 SCORE:-1122.72917 MOD:2008/08/27
# S-ID:KN021_Kyoto_1-1-5-01 KNP:2008/02/25 SCORE:-157.99308 MOD:2009/01/31
# S-ID:KN021_Kyoto_1-1-6-01 KNP:2008/02/25 SCORE:-161.29695 MOD:2009/01/31
# S-ID:KN021_Kyoto_1-1-7-01 KNP:2008/02/25 SCORE:-170.45764 MOD:2009/07/08
# S-ID:KN021_Kyoto_1-1-8-01 KNP:2008/02/25 SCORE:-199.28758 MOD:2009/07/08
# S-ID:KN021_Kyoto_1-1-9-01 KNP:2008/02/25 SCORE:-85.58856 MOD:2009/01/31
# S-ID:KN021_Kyoto_1-1-10-01 KNP:2008/02/25 SCORE:-135.01367 MOD:2008/08/27
